# --------------------
# Étape build
# --------------------
FROM node:20-alpine AS build

# Installer pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copier les fichiers de lock et package.json
COPY package.json pnpm-lock.yaml ./

# Installer toutes les dépendances (dev + prod)
RUN pnpm install

# Copier le reste du projet
COPY . .

RUN pnpm prisma generate

# Build TypeScript / Nest
RUN pnpm run build

# --------------------
# Étape production
# --------------------
FROM node:20-alpine AS prod

RUN npm install -g pnpm

WORKDIR /app

# Copier package.json et pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# Installer uniquement les dépendances de production
RUN pnpm install --prod

# Copier le build depuis l’étape build
COPY --from=build /app/dist ./dist

# Exposer le port
EXPOSE 3000

# Démarrage
CMD ["node", "dist/main.js"]
