events {}

http {
    server {
        listen 80;
        server_name ewenquesnel.fr www.ewenquesnel.fr;

        # ACME Challenge pour Certbot
        location /.well-known/acme-challenge/ {
            alias /var/www/certbot/;
        }

        # Redirection automatique vers HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name ewenquesnel.fr www.ewenquesnel.fr;

        # Certificats Let's Encrypt
        ssl_certificate /etc/letsencrypt/live/ewenquesnel.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ewenquesnel.fr/privkey.pem;

        # Sert le frontend Vue
        root /usr/share/nginx/html;
        index index.html;

        # SPA fallback
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy NestJS
        location /api/ {
            proxy_pass http://backend:3000;
        }

        # ACME Challenge (en HTTPS aussi)
        location /.well-known/acme-challenge/ {
            alias /var/www/certbot/;
        }
    }
}
