events {}

http {
    server {
        listen 80;

        # Sert les fichiers statiques Vue
        root /usr/share/nginx/html;
        index index.html;

        # Important pour le routage SPA
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy vers NestJS API
        location /api/ {
            proxy_pass http://backend:3000/;
        }
    }
}